BOT_TOKEN = MTIxMzUzNDgyMTI4OTAzMzczOQ.GPRRDZ.aOFCtG2QkOYjI0eUJqsPUbtcV2XCJrx3abwBBg

CLIENT_TOKEN = 1213534821289033739

BOT_LINK = https://discord.com/oauth2/authorize?client_id=1213534821289033739&permissions=8&scope=bot